-------------------------------------------------------------------------------------------------
Q1 activity_main.xml
-------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true" />

</RelativeLayout>

-------------------------------------------------------------------------------------------------
Q1 activity_main.java
-------------------------------------------------------------------------------------------------
package com.example.slip_sol;
import android.os.Bundle;
import android.util.Log;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private TextView textViewLifecycle;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        textViewLifecycle = findViewById(R.id.textViewLifecycle);
        textViewLifecycle.append("onCreate() called\n");
        Log.d("Lifecycle", "onCreate() called");
    }

    @Override
    protected void onStart() {
        super.onStart();
        textViewLifecycle.append("onStart() called\n");
        Log.d("Lifecycle", "onStart() called");
    }

    @Override
    protected void onResume() {
        super.onResume();
        textViewLifecycle.append("onResume() called\n");
        Log.d("Lifecycle", "onResume() called");
    }

    @Override
    protected void onPause() {
        super.onPause();
        textViewLifecycle.append("onPause() called\n");
        Log.d("Lifecycle", "onPause() called");
    }

    @Override
    protected void onStop() {
        super.onStop();
        textViewLifecycle.append("onStop() called\n");
        Log.d("Lifecycle", "onStop() called");
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        textViewLifecycle.append("onDestroy() called\n");
        Log.d("Lifecycle", "onDestroy() called");
    }

    @Override
    protected void onRestart() {
        super.onRestart();
        textViewLifecycle.append("onRestart() called\n");
        Log.d("Lifecycle", "onRestart() called");
    }
}




-------------------------------------------------------------------------------------------------
Q2 activity_main.xml
-------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------
Q2 activity_main.java
-------------------------------------------------------------------------------------------------

