-------------------------------------------------------------------------------------------------
Q1 activity_main.xml
-------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter a number"
        android:inputType="number" />

    <Button
        android:id="@+id/Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Check" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>

-------------------------------------------------------------------------------------------------
Q1 activity_main.java
-------------------------------------------------------------------------------------------------

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    EditText editTextNumber;
    Button buttonCheck;
    TextView textViewResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextNumber = findViewById(R.id.Number);
        buttonCheck = findViewById(R.id.Check);
        textViewResult = findViewById(R.id.textViewResult);

        buttonCheck.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                checkArmstrongNumber();
            }
        });
    }

    private void checkArmstrongNumber() {
        String numberStr = editTextNumber.getText().toString().trim();
        if (TextUtils.isEmpty(numberStr)) {
            textViewResult.setText("Please enter a number.");
            return;
        }

        int number = Integer.parseInt(numberStr);
        int originalNumber = number;
        int numDigits = numberStr.length();
        int sum = 0;

        while (number > 0) {
            int digit = number % 10;
            sum += Math.pow(digit, numDigits);
            number /= 10;
        }

        if (sum == originalNumber) {
            textViewResult.setText(originalNumber + " is an Armstrong number.");
        } else {
            textViewResult.setText(originalNumber + " is not an Armstrong number.");
        }
    }
}

-------------------------------------------------------------------------------------------------
Q2 activity_main.xml
-------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Validate" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonValidate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>
-------------------------------------------------------------------------------------------------
Q2 activity_main.java
-------------------------------------------------------------------------------------------------

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    EditText editTextPhoneNumber;
    Button buttonValidate;
    TextView textViewResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextPhoneNumber = findViewById(R.id.editTextPhoneNumber);
        buttonValidate = findViewById(R.id.buttonValidate);
        textViewResult = findViewById(R.id.textViewResult);

        buttonValidate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                validatePhoneNumber();
            }
        });
    }

    private void validatePhoneNumber() {
        String phoneNumber = editTextPhoneNumber.getText().toString().trim();

        if (TextUtils.isEmpty(phoneNumber)) {
            textViewResult.setText("Please enter a phone number.");
            return;
        }

        // Check area code
        String areaCode = phoneNumber.substring(0, 3);
        if (!(areaCode.equals("040") || areaCode.equals("041") || areaCode.equals("050") || areaCode.equals("0400") || areaCode.equals("044"))) {
            textViewResult.setText("Invalid area code.");
            return;
        }

        // Remove area code and check remaining digits
        String numberPart = phoneNumber.substring(3);
        if (numberPart.length() < 6 || numberPart.length() > 8 || !TextUtils.isDigitsOnly(numberPart)) {
            textViewResult.setText("Invalid phone number format.");
            return;
        }

        textViewResult.setText("Phone number is valid.");
    }
}
