-------------------------------------------------------------------------------------------------
Q1 activity_main.xml
-------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter number 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNum1"
        android:layout_margin="16dp"
        android:hint="Enter number 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNum2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calculate Power" />

    <Button
        android:id="@+id/buttonAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPower"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calculate Average" />

</RelativeLayout>

-------------------------------------------------------------------------------------------------
Q1 activity_result.xml
-------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Operation" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_below="@id/textViewOperation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Result" />

</RelativeLayout>

-------------------------------------------------------------------------------------------------
Q1 activity_main.java
-------------------------------------------------------------------------------------------------
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText editTextNum1, editTextNum2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextNum1 = findViewById(R.id.editTextNum1);
        editTextNum2 = findViewById(R.id.editTextNum2);

        Button buttonPower = findViewById(R.id.buttonPower);
        buttonPower.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                calculatePower();
            }
        });

        Button buttonAverage = findViewById(R.id.buttonAverage);
        buttonAverage.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                calculateAverage();
            }
        });
    }

    private void calculatePower() {
        String num1Str = editTextNum1.getText().toString().trim();
        String num2Str = editTextNum2.getText().toString().trim();

        if (num1Str.isEmpty() || num2Str.isEmpty()) {
            // Show error message if any field is empty
            editTextNum1.setError("Enter a number");
            editTextNum2.setError("Enter a number");
            return;
        }

        double num1 = Double.parseDouble(num1Str);
        double num2 = Double.parseDouble(num2Str);

        double result = Math.pow(num1, num2);

        // Start new activity to display result
        Intent intent = new Intent(MainActivity.this, ResultActivity.class);
        intent.putExtra("result", result);
        intent.putExtra("operation", "power");
        startActivity(intent);
    }

    private void calculateAverage() {
        String num1Str = editTextNum1.getText().toString().trim();
        String num2Str = editTextNum2.getText().toString().trim();

        if (num1Str.isEmpty() || num2Str.isEmpty()) {
            // Show error message if any field is empty
            editTextNum1.setError("Enter a number");
            editTextNum2.setError("Enter a number");
            return;
        }

        double num1 = Double.parseDouble(num1Str);
        double num2 = Double.parseDouble(num2Str);

        double result = (num1 + num2) / 2;

        // Start new activity to display result
        Intent intent = new Intent(MainActivity.this, ResultActivity.class);
        intent.putExtra("result", result);
        intent.putExtra("operation", "average");
        startActivity(intent);
    }
}
-------------------------------------------------------------------------------------------------
Q1 resultActivity.java
-------------------------------------------------------------------------------------------------
import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class ResultActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        TextView textViewResult = findViewById(R.id.textViewResult);
        TextView textViewOperation = findViewById(R.id.textViewOperation);

        // Get result and operation from intent extras
        double result = getIntent().getDoubleExtra("result", 0);
        String operation = getIntent().getStringExtra("operation");

        // Set operation text
        textViewOperation.setText(operation);

        // Set result text
        if (operation.equals("power")) {
            textViewResult.setText("Power: " + result);
        } else if (operation.equals("average")) {
            textViewResult.setText("Average: " + result);
        }
    }
}

-------------------------------------------------------------------------------------------------
Q2 activity_main.xml
-------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter text"
        android:inputType="text" />

    <RadioButton
        android:id="@+id/radioButtonUpperCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput"
        android:layout_marginStart="16dp"
        android:text="Uppercase"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radioButtonLowerCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonUpperCase"
        android:layout_marginStart="16dp"
        android:text="Lowercase" />

    <RadioButton
        android:id="@+id/radioButtonRight5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonLowerCase"
        android:layout_marginStart="16dp"
        android:text="Right 5 characters" />

    <RadioButton
        android:id="@+id/radioButtonLeft5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonRight5"
        android:layout_marginStart="16dp"
        android:text="Left 5 characters" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonLeft5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Output"
        android:textSize="18sp" />

</RelativeLayout>

-------------------------------------------------------------------------------------------------
Q2 activity_main.java
-------------------------------------------------------------------------------------------------
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText editTextInput;
    private RadioButton radioButtonUpperCase, radioButtonLowerCase, radioButtonRight5, radioButtonLeft5;
    private Button buttonConvert;
    private TextView textViewOutput;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextInput = findViewById(R.id.editTextInput);
        radioButtonUpperCase = findViewById(R.id.radioButtonUpperCase);
        radioButtonLowerCase = findViewById(R.id.radioButtonLowerCase);
        radioButtonRight5 = findViewById(R.id.radioButtonRight5);
        radioButtonLeft5 = findViewById(R.id.radioButtonLeft5);
        buttonConvert = findViewById(R.id.buttonConvert);
        textViewOutput = findViewById(R.id.textViewOutput);

        buttonConvert.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                convertText();
            }
        });
    }

    private void convertText() {
        String inputText = editTextInput.getText().toString();

        if (inputText.isEmpty()) {
            textViewOutput.setText("Please enter some text.");
            return;
        }

        if (radioButtonUpperCase.isChecked()) {
            textViewOutput.setText(inputText.toUpperCase());
        } else if (radioButtonLowerCase.isChecked()) {
            textViewOutput.setText(inputText.toLowerCase());
        } else if (radioButtonRight5.isChecked()) {
            if (inputText.length() >= 5) {
                textViewOutput.setText(inputText.substring(inputText.length() - 5));
            } else {
                textViewOutput.setText("Input string is less than 5 characters.");
            }
        } else if (radioButtonLeft5.isChecked()) {
            if (inputText.length() >= 5) {
                textViewOutput.setText(inputText.substring(0, 5));
            } else {
                textViewOutput.setText("Input string is less than 5 characters.");
            }
        }
    }
}
